/* Oracle DDL Generated by BIM 1.0 */

--DROP SCHEMA assignment1 ;

--CREATE SCHEMA assignment1
--	AUTHORIZATION postgres;

CREATE TABLE assignment1."D_TIME"
(
	"ID_TIME" SERIAL PRIMARY KEY,
	"SECOND" NUMERIC NOT NULL,
	"HOUR" NUMERIC NOT NULL,
	"DAY" NUMERIC NOT NULL,
	"MONTH" NUMERIC NOT NULL,
	"YEAR" NUMERIC NOT NULL
)
;


--ALTER TABLE assignment1."D_TIME" ADD CONSTRAINT "PK_D_TIME"  PRIMARY KEY ("ID_TIME")
--;

CREATE TABLE assignment1."D_POSITION"
(
	"ID_POSITION" SERIAL PRIMARY KEY,
	"SEGMENT" CHAR(16) NOT NULL,
)
;


--ALTER TABLE assignment1."D_POSITION" ADD CONSTRAINT "PK_D_POSITION"  PRIMARY KEY ("ID_POSITION")
--;

CREATE TABLE assignment1."D_TAXI"
(
	"ID_TAXI" SERIAL PRIMARY KEY,
	"ID" CHAR(16) NOT NULL
)
;


--ALTER TABLE assignment1."D_TAXI" ADD CONSTRAINT "PK_D_TAXI"  PRIMARY KEY ("ID_TAXI")
--;

CREATE TABLE assignment1."F_READING"
(
	"ID_TIME" INTEGER NOT NULL,
	"ID_POSITION" INTEGER NOT NULL,
	"ID_TAXI" INTEGER NOT NULL,
	"INSTANTSPEED" INTEGER
)
;


ALTER TABLE assignment1."F_READING" ADD CONSTRAINT "PK_F_READING"  PRIMARY KEY ("ID_TIME", "ID_POSITION", "ID_TAXI")
;

ALTER TABLE assignment1."F_READING" ADD CONSTRAINT "FK_READING_TIME" FOREIGN KEY ("ID_TIME")
REFERENCES assignment1."D_TIME" ("ID_TIME")
;

ALTER TABLE assignment1."F_READING" ADD CONSTRAINT "FK_READING_POSITION" FOREIGN KEY ("ID_POSITION")
REFERENCES assignment1."D_POSITION" ("ID_POSITION")
;

ALTER TABLE assignment1."F_READING" ADD CONSTRAINT "FK_READING_TAXI" FOREIGN KEY ("ID_TAXI")
REFERENCES assignment1."D_TAXI" ("ID_TAXI")
;
